<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSearchExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-ii-Yx4">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </scrollView>
                            <searchBar contentMode="redraw" placeholder="Search Instagram " translatesAutoresizingMaskIntoConstraints="NO" id="Wre-67-tFA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ozA-1J-wYK"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H9A-ii-Yx4" firstAttribute="top" secondItem="Wre-67-tFA" secondAttribute="bottom" id="GuI-sE-yyz"/>
                            <constraint firstItem="H9A-ii-Yx4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="baI-H1-nhp"/>
                            <constraint firstItem="Wre-67-tFA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bgv-sV-W0C"/>
                            <constraint firstItem="H9A-ii-Yx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cqj-dx-0qx"/>
                            <constraint firstItem="H9A-ii-Yx4" firstAttribute="leading" secondItem="Wre-67-tFA" secondAttribute="leading" id="drR-Kc-wlu"/>
                            <constraint firstAttribute="trailing" secondItem="H9A-ii-Yx4" secondAttribute="trailing" id="lO8-Bx-f6P"/>
                            <constraint firstItem="H9A-ii-Yx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ogL-sR-G5y"/>
                            <constraint firstItem="H9A-ii-Yx4" firstAttribute="trailing" secondItem="Wre-67-tFA" secondAttribute="trailing" id="u5g-y3-6ej"/>
                            <constraint firstItem="H9A-ii-Yx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="voE-g8-nqB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cqj-dx-0qx"/>
                                <exclude reference="voE-g8-nqB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="H9A-ii-Yx4" id="Jo7-LM-s5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
